server.port=8080
server.servlet.path=/mytest

spring.devtools.restart.enabled=true

#编码配置
spring.http.encoding.charset=utf-8
#
##文件上传配置
#spring.servlet.multipart.enabled=true
#

#配置时间格式
spring.mvc.date-format=yyyy-MM-dd

spring.datasource.username=root
spring.datasource.password=liwenjun427
spring.datasource.url=jdbc:mysql://localhost:3306/mytest?characterEncoding=UTF-8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#mybatis配置
mybatis.type-aliases-package=com.liwenjun.mytest.model
mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.configuration.map-underscore-to-camel-case=true


